<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>contact details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
</head>
<body>
    <h1>Contact details</h1>
    <p>Sagar hospitls road kumarswamy layout</p>
    <p>8792076997</p>
    <p>pruthviyathish2240@gmail.com</p>
    <hr>
    <form action="personal website.html">
        <label>Your name</label>
        <input type="text" name="" value=""><br>
        <label>Your email</label>
        <input type="email" name="" value=""><br>
        <label>Your message</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">  
    </form>
</body>
</html>    
    